# CDR

./: CDR_API.sln  README.txt
CDR_API/: CDR_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CDR_API/Controllers/: InfoController.cs  ReadController.cs  WeatherForecastController.cs  WriteController.cs
DataLayer/: DataAccess.cs  DataLayer.csproj
DataLayer/Models/: CDRModel.cs  CallCountSearchModel.cs  CallTypeModel.cs  MostExpensiveSearchModel.cs  RootModel.cs  TypeModel.cs
DataLayer/SQLFiles/: InsertTypes.sql  TableCreation.sql
DataLayer/SQLFiles/Sprocs/: GetCDRByID.sql  GetCallCountAndDurationByDate.sql  GetMostExpensiveCallsForCallerID.sql  InsertCDRRecords.sql
DatabaseScripts/: TableCreation.sql
FileProcessor/: CSVProcessor.cs  FileProcessor.csproj
Logging/: Logging.cs  Logging.csproj
Tests/: DataTests.cs  Tests.csproj
